export default {
    enterTaskPlaseholder: 'Enter task… ',
    buttonSave: 'Save',
    buttonCancel: 'Cancel',
    checkboxImportantLable: 'important',
    checkboxAddToFavorite: 'add to favorite',
    pickerRepeat: 'repeat',
    switchAll: 'All',
    switchImportant: 'Important',
    switchOther: 'Other',
    buttonOk: 'OK',
    deleteModalTitle: 'Delete',
    deleteModalText: 'Are you sure you want to delete this?',
    homeTitle: 'Tasks for this week: ',
    buttonCreateNew: 'Create',
    buttonCreateList: 'Create list',
    buttonEdit: 'Edit',
    buttonDone: 'Done',
    newWeekModalTitle: 'New week started!',
    newWeekModalText: 'What do you want to do with previous tasks?',
    createListModalTitle: 'Create new list',
    createListModalText: 'Do you want to create list of tasks for this week or next?',
    doneModalTitle: 'Done',
    doneModalText: 'Are you sure you done this?',
    createNewListModalText: 'Are you sure you want to create new list? All current tasks will be deleted!',
    buttonDelete: 'Delete',
    buttonThis: 'This',
    buttonNext: 'Next',
    listOfElectTitle: 'Select tasks to add: ',
    languageModalTitle: 'Select language: ',
    buttonLanguage: 'Language',
};