export default {
    enterTaskPlaseholder: 'Введите задачу… ',
    buttonSave: 'Сохранить',
    buttonCancel: 'Отмена',
    checkboxImportantLable: 'важное',
    checkboxAddToFavorite: 'добавить в избранное',
    pickerRepeat: 'повтор',
    switchAll: 'Все',
    switchImportant: 'Важные',
    switchOther: 'Другие',
    buttonOk: 'ОК',
    deleteModalTitle: 'Удалить',
    deleteModalText: 'Вы уверены, что хотите удалить выбранное?',
    homeTitle: 'Задания на эту неделю: ',
    buttonCreateNew: 'Создать',
    buttonCreateList: 'Создать лист',
    buttonEdit: 'Изменить',
    buttonDone: 'Сделано',
    newWeekModalTitle: 'Новая неделя началась!',
    newWeekModalText: 'Что вы хотите сделать с предыдущими задачами?',
    createListModalTitle: 'Создать новый лист',
    createListModalText: 'На какую неделю вы хотите создать список?',
    doneModalTitle: 'Сделано',
    doneModalText: 'Вы уверены, что выполнили задания?',
    createNewListModalText: 'Вы уверены, что хотите создать новый лист? Все текущие задачи будут удалены!',
    buttonDelete: 'Удалить',
    buttonThis: 'Текущую',
    buttonNext: 'Следующую',
    listOfFavouriteTitle: 'Выберите задания, чтобы добавить: ',
    languageModalTitle: 'Выберите язык: ',
    buttonLanguage: 'Язык',
    buttonBack: 'Назад',
    buttonAdd: 'Добавить',
    buttonFavourite: 'Избранное',
};